# Client
VITE_SUPABASE_URL=https://elzxtgulkwmfmrotxkfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenh0Z3Vsa3dtZm1yb3R4a2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTI2NDcsImV4cCI6MjA3MDUyODY0N30.sXpo8zipB8WLos_vXb2I30576w5kUv7qkpbkAvT_rec
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RuczqPCqJIj47kf9WWD05jSRPg7fU7LzhBAFYF3lOVNJSyAixVBx24zwHLdTjhnbia0n17AoOjsdKedk6ohMH4o00qOfF69Ir

# Server
STRIPE_SECRET_KEY=
STRIPE_PRICE_PRO=price_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenh0Z3Vsa3dtZm1yb3R4a2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk1MjY0NywiZXhwIjoyMDcwNTI4NjQ3fQ.1v4pBPhKOOzISXsxj2ynDkxhhgpIME-HVyPZwr4h_CU
PORT=8787
